# Android fstab file.
#<src>                                  <mnt_point>         <type>    <mnt_flags and options>       <fs_mgr_flags>
/dev/block/rknand_user                  /mnt/internal_sd     vfat            defaults                  defaults            
/dev/block/mmcblk0p1                    /mnt/external_sd     vfat       /dev/block/mmcblk0             defaults
/dev/block/rknand_system                /system              ext4            defaults                  defaults
/dev/block/rknand_cache                 /cache               ext4            defaults                  defaults
/dev/block/rknand_metadata              /metadata            ext4            defaults                  defaults
/dev/block/rknand_userdata              /data                f2fs            defaults                  defaults
/dev/block/rknand_cust                  /cust                ext4            defaults                  defaults
/dev/block/rknand_custom                /custom              ext4            defaults                  defaults
/dev/block/rknand_radical_update        /radical_update      ext4            defaults                  defaults
/dev/block/rknand_frp                   /frp                 emmc            defaults                  defaults
/dev/block/rknand_misc                  /misc                emmc            defaults                  defaults
/dev/block/rknand_uboot                 /uboot               emmc            defaults                  defaults
/dev/block/rknand_charge                /charge              emmc            defaults                  defaults
/dev/block/rknand_resource		        /resource			 emmc			 defaults				   defaults
/dev/block/rknand_parameter             /parameter           emmc            defaults                  defaults
/dev/block/rknand_boot                  /boot                emmc            defaults                  defaults
/dev/block/rknand_recovery              /recovery            emmc            defaults                  defaults
/dev/block/rknand_backup                /backup              emmc            defaults                  defaults
/dev/block/rknand_trust                 /trust               emmc            defaults                  defaults
/dev/block/rknand_baseparamer           /baseparamer         emmc            defaults                  defaults